server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev


aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEeM6EFMnRZnigakmp9
aliyun.oss.file.keysecret=Mh8HwPhuoEoLFP8WBFtLPKHkLT3wAs
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file22822
